HTTP/1.1 200 OK
Connection: close
Content-Length: 213
Audit-Id: bbf8a3f6-2af9-47d6-8cb4-5183c2d08ec4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Jul 2024 04:11:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
