HTTP/1.1 200 OK
Connection: close
Content-Length: 309
Audit-Id: 47326e88-0b62-40c1-9c4f-eeb4cf9844e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 10 Jun 2024 03:55:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
