HTTP/1.1 200 OK
Connection: close
Content-Length: 309
Audit-Id: b766ceee-a611-4fb9-b34e-d681fe7a3e51
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Jun 2024 04:22:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
