HTTP/1.1 200 OK
Connection: close
Content-Length: 213
Audit-Id: ee1c3daa-d950-4c91-a7c9-31cc962b9837
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Feb 2024 13:44:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
