HTTP/1.1 200 OK
Connection: close
Content-Length: 294
Audit-Id: 1d78165a-57f3-484d-a55a-3e79fb763dac
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 May 2024 05:44:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
