HTTP/1.1 200 OK
Connection: close
Content-Length: 1588
Audit-Id: 66081c41-9689-4252-8e2d-9e7b19c3e94f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jun 2024 08:03:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"group.keycloak.crossplane.io/v1alpha1","resources":[{"name":"permissions","singularName":"permissions","namespaced":false,"kind":"Permissions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"eeglOESp0hY="},{"name":"permissions/status","singularName":"","namespaced":false,"kind":"Permissions","verbs":["get","patch","update"]},{"name":"groups","singularName":"group","namespaced":false,"kind":"Group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"Ysm3/Q7waFQ="},{"name":"groups/status","singularName":"","namespaced":false,"kind":"Group","verbs":["get","patch","update"]},{"name":"memberships","singularName":"memberships","namespaced":false,"kind":"Memberships","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"Xq0azQh3TxY="},{"name":"memberships/status","singularName":"","namespaced":false,"kind":"Memberships","verbs":["get","patch","update"]},{"name":"roles","singularName":"roles","namespaced":false,"kind":"Roles","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"0tyEXLYuQ5Y="},{"name":"roles/status","singularName":"","namespaced":false,"kind":"Roles","verbs":["get","patch","update"]}]}
