HTTP/1.1 200 OK
Connection: close
Content-Length: 315
Audit-Id: 0c5c8b17-108e-42a2-8030-6aa82ab26c34
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Jul 2024 05:24:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
