HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Audit-Id: f5543ef0-b0ab-48f1-9f47-59b8a5291d00
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jun 2024 08:03:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

10c2
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"openidclient.keycloak.crossplane.io/v1alpha1","resources":[{"name":"clientserviceaccountroles","singularName":"clientserviceaccountrole","namespaced":false,"kind":"ClientServiceAccountRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"Uf4DLX4IPxc="},{"name":"clientserviceaccountroles/status","singularName":"","namespaced":false,"kind":"ClientServiceAccountRole","verbs":["get","patch","update"]},{"name":"clientscopes","singularName":"clientscope","namespaced":false,"kind":"ClientScope","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"Q4jF/aHOk2o="},{"name":"clientscopes/status","singularName":"","namespaced":false,"kind":"ClientScope","verbs":["get","patch","update"]},{"name":"clientgrouppolicies","singularName":"clientgrouppolicy","namespaced":false,"kind":"ClientGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"HG2O6CWRAs0="},{"name":"clientgrouppolicies/status","singularName":"","namespaced":false,"kind":"ClientGroupPolicy","verbs":["get","patch","update"]},{"name":"clientdefaultscopes","singularName":"clientdefaultscopes","namespaced":false,"kind":"ClientDefaultScopes","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"qdHYMGy9BYA="},{"name":"clientdefaultscopes/status","singularName":"","namespaced":false,"kind":"ClientDefaultScopes","verbs":["get","patch","update"]},{"name":"clientuserpolicies","singularName":"clientuserpolicy","namespaced":false,"kind":"ClientUserPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"LDwO/Jkz1cE="},{"name":"clientuserpolicies/status","singularName":"","namespaced":false,"kind":"ClientUserPolicy","verbs":["get","patch","update"]},{"name":"clients","singularName":"client","namespaced":false,"kind":"Client","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"aoO6xFG60Qo="},{"name":"clients/status","singularName":"","namespaced":false,"kind":"Client","verbs":["get","patch","update"]},{"name":"clientpermissions","singularName":"clientpermissions","namespaced":false,"kind":"ClientPermissions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"xnpQKvZjajI="},{"name":"clientpermissions/status","singularName":"","namespaced":false,"kind":"ClientPermissions","verbs":["get","patch","update"]},{"name":"clientserviceaccountrealmroles","singularName":"clientserviceaccountrealmrole","namespaced":false,"kind":"ClientServiceAccountRealmRole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"m7thfwt8mN4="},{"name":"clientserviceaccountrealmroles/status","singularName":"","namespaced":false,"kind":"ClientServiceAccountRealmRole","verbs":["get","patch","update"]},{"name":"clientrolepolicies","singularName":"clientrolepolicy","namespaced":false,"kind":"ClientRolePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"Nl7lpy53wvk="},{"name":"clientrolepolicies/status","singularName":"","namespaced":false,"kind":"ClientRolePolicy","verbs":["get","patch","update"]},{"name":"clientclientpolicies","singularName":"clientclientpolicy","namespaced":false,"kind":"ClientClientPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"mfg4e+ITTrc="},{"name":"clientclientpolicies/status","singularName":"","namespaced":false,"kind":"ClientClientPolicy","verbs":["get","patch","update"]}]}

0

