HTTP/1.1 200 OK
Connection: close
Content-Length: 308
Audit-Id: d2463ae6-114e-4826-94ec-a4ffc02fe08f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 08 Feb 2024 09:38:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
