HTTP/1.1 200 OK
Connection: close
Content-Length: 1434
Audit-Id: ac2aef59-cd84-4b5a-bed4-0e0a8ccd1047
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Jun 2024 04:22:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"pkg.crossplane.io/v1beta1","resources":[{"name":"deploymentruntimeconfigs","singularName":"deploymentruntimeconfig","namespaced":false,"kind":"DeploymentRuntimeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane"],"storageVersionHash":"YGZ5aBHoGjw="},{"name":"functions","singularName":"function","namespaced":false,"kind":"Function","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"storageVersionHash":"ELzO1V+gzH0="},{"name":"functions/status","singularName":"","namespaced":false,"kind":"Function","verbs":["get","patch","update"]},{"name":"functionrevisions","singularName":"functionrevision","namespaced":false,"kind":"FunctionRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"storageVersionHash":"vfGe18N8yiU="},{"name":"functionrevisions/status","singularName":"","namespaced":false,"kind":"FunctionRevision","verbs":["get","patch","update"]},{"name":"locks","singularName":"lock","namespaced":false,"kind":"Lock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"J4bFIVRtavM="},{"name":"locks/status","singularName":"","namespaced":false,"kind":"Lock","verbs":["get","patch","update"]}]}
