HTTP/1.1 200 OK
Connection: close
Content-Length: 338
Audit-Id: 86a9fe67-b4bb-4bf4-87d4-7e7a2aad4797
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 04:22:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
