HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Audit-Id: 0339895a-5049-463c-9361-d073edf1fa16
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Jul 2024 05:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"role.keycloak.crossplane.io/v1alpha1","resources":[{"name":"roles","singularName":"role","namespaced":false,"kind":"Role","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"697SW0A0Hc0="},{"name":"roles/status","singularName":"","namespaced":false,"kind":"Role","verbs":["get","patch","update"]}]}
