HTTP/1.1 200 OK
Connection: close
Content-Length: 1557
Audit-Id: f7dda132-26c9-4d50-9b38-749e40732a91
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Jun 2024 04:22:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"user.keycloak.crossplane.io/v1alpha1","resources":[{"name":"groups","singularName":"groups","namespaced":false,"kind":"Groups","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"jrUYGXG4rFU="},{"name":"groups/status","singularName":"","namespaced":false,"kind":"Groups","verbs":["get","patch","update"]},{"name":"roles","singularName":"roles","namespaced":false,"kind":"Roles","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"3MzDqU17Lfo="},{"name":"roles/status","singularName":"","namespaced":false,"kind":"Roles","verbs":["get","patch","update"]},{"name":"users","singularName":"user","namespaced":false,"kind":"User","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"icc1gpg1inE="},{"name":"users/status","singularName":"","namespaced":false,"kind":"User","verbs":["get","patch","update"]},{"name":"permissions","singularName":"permissions","namespaced":false,"kind":"Permissions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"3D2yNImJ2xA="},{"name":"permissions/status","singularName":"","namespaced":false,"kind":"Permissions","verbs":["get","patch","update"]}]}
