HTTP/1.1 200 OK
Connection: close
Content-Length: 309
Audit-Id: d19c9a7e-a85a-41c9-847e-1f10c14b72b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 09 Jan 2024 11:14:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
