HTTP/1.1 200 OK
Connection: close
Content-Length: 308
Audit-Id: 7d93acee-0a4d-41a9-907a-d210adb5318a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 May 2024 06:16:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
