HTTP/1.1 200 OK
Connection: close
Content-Length: 963
Audit-Id: 37fb7b38-06f2-4063-8915-222c929d6cbd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jun 2024 08:03:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.keycloak.org/v2alpha1","resources":[{"name":"keycloakrealmimports","singularName":"keycloakrealmimport","namespaced":true,"kind":"KeycloakRealmImport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/Uycsc2Q/v4="},{"name":"keycloakrealmimports/status","singularName":"","namespaced":true,"kind":"KeycloakRealmImport","verbs":["get","patch","update"]},{"name":"keycloaks","singularName":"keycloak","namespaced":true,"kind":"Keycloak","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kc"],"storageVersionHash":"gIEZwGinNuA="},{"name":"keycloaks/status","singularName":"","namespaced":true,"kind":"Keycloak","verbs":["get","patch","update"]},{"name":"keycloaks/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
