HTTP/1.1 200 OK
Connection: close
Content-Length: 315
Audit-Id: 65f798fb-ef4c-41ca-a0e4-259ad826c6cb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 May 2024 08:36:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
