HTTP/1.1 200 OK
Connection: close
Content-Length: 308
Audit-Id: bc641cef-dfd8-40a5-846e-6743d1635cdc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jun 2024 08:04:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
