HTTP/1.1 200 OK
Connection: close
Content-Length: 1272
Audit-Id: 1caf9d23-1c5b-44e1-ab6d-08c86eecc0fa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 21 Jun 2024 05:40:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.crossplane.io/v1","resources":[{"name":"compositionrevisions","singularName":"compositionrevision","namespaced":false,"kind":"CompositionRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comprev"],"categories":["crossplane"],"storageVersionHash":"tg1R5YBW9q0="},{"name":"compositionrevisions/status","singularName":"","namespaced":false,"kind":"CompositionRevision","verbs":["get","patch","update"]},{"name":"compositeresourcedefinitions","singularName":"compositeresourcedefinition","namespaced":false,"kind":"CompositeResourceDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["xrd","xrds"],"categories":["crossplane"],"storageVersionHash":"EEe6VTzNhEA="},{"name":"compositeresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CompositeResourceDefinition","verbs":["get","patch","update"]},{"name":"compositions","singularName":"composition","namespaced":false,"kind":"Composition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comp"],"categories":["crossplane"],"storageVersionHash":"DlDotJU3jmQ="}]}
