HTTP/1.1 200 OK
Connection: close
Content-Length: 294
Audit-Id: 7ef33b7c-3cbf-4f43-813b-88d6be74ce3b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 May 2024 09:10:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
