HTTP/1.1 200 OK
Connection: close
Content-Length: 1557
Audit-Id: 1be4727e-2664-4e72-ba26-6d62b34b39e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Jul 2024 08:44:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"user.keycloak.crossplane.io/v1alpha1","resources":[{"name":"groups","singularName":"groups","namespaced":false,"kind":"Groups","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"jrUYGXG4rFU="},{"name":"groups/status","singularName":"","namespaced":false,"kind":"Groups","verbs":["get","patch","update"]},{"name":"roles","singularName":"roles","namespaced":false,"kind":"Roles","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"3MzDqU17Lfo="},{"name":"roles/status","singularName":"","namespaced":false,"kind":"Roles","verbs":["get","patch","update"]},{"name":"users","singularName":"user","namespaced":false,"kind":"User","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"icc1gpg1inE="},{"name":"users/status","singularName":"","namespaced":false,"kind":"User","verbs":["get","patch","update"]},{"name":"permissions","singularName":"permissions","namespaced":false,"kind":"Permissions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"3D2yNImJ2xA="},{"name":"permissions/status","singularName":"","namespaced":false,"kind":"Permissions","verbs":["get","patch","update"]}]}
