HTTP/1.1 200 OK
Connection: close
Content-Length: 895
Audit-Id: 9b252491-5739-4d4f-9e1d-c89cca24be87
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Jul 2024 09:05:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"client.keycloak.crossplane.io/v1alpha1","resources":[{"name":"protocolmappers","singularName":"protocolmapper","namespaced":false,"kind":"ProtocolMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"NMJXczhXrww="},{"name":"protocolmappers/status","singularName":"","namespaced":false,"kind":"ProtocolMapper","verbs":["get","patch","update"]},{"name":"rolemappers","singularName":"rolemapper","namespaced":false,"kind":"RoleMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"rF059Lxd/Gs="},{"name":"rolemappers/status","singularName":"","namespaced":false,"kind":"RoleMapper","verbs":["get","patch","update"]}]}
