HTTP/1.1 200 OK
Connection: close
Content-Length: 213
Audit-Id: a6621400-41a7-484b-9161-f5f932b84a31
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 May 2024 06:23:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
