HTTP/1.1 200 OK
Connection: close
Content-Length: 308
Audit-Id: 26ae30ba-def4-46b0-9e43-2591edcc2d80
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Feb 2024 07:25:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
