HTTP/1.1 200 OK
Connection: close
Content-Length: 595
Audit-Id: 964e8672-564d-483d-8c09-b5e8dc8a10a5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Jul 2024 05:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"openidgroup.keycloak.crossplane.io/v1alpha1","resources":[{"name":"groupmembershipprotocolmappers","singularName":"groupmembershipprotocolmapper","namespaced":false,"kind":"GroupMembershipProtocolMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"5Kh0v2Kfzg4="},{"name":"groupmembershipprotocolmappers/status","singularName":"","namespaced":false,"kind":"GroupMembershipProtocolMapper","verbs":["get","patch","update"]}]}
