HTTP/1.1 200 OK
Connection: close
Content-Length: 731
Audit-Id: 603233ed-b008-4c95-b0ff-b3ded2074846
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Jul 2024 05:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.crossplane.io/v1alpha1","resources":[{"name":"environmentconfigs","singularName":"environmentconfig","namespaced":false,"kind":"EnvironmentConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["envcfg"],"categories":["crossplane"],"storageVersionHash":"WVUFy0rCeEo="},{"name":"usages","singularName":"usage","namespaced":false,"kind":"Usage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane"],"storageVersionHash":"/So5M3N0h5w="},{"name":"usages/status","singularName":"","namespaced":false,"kind":"Usage","verbs":["get","patch","update"]}]}
