HTTP/1.1 200 OK
Connection: close
Content-Length: 315
Audit-Id: 77cb4488-c160-4aa5-95cd-d0038d01b6cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Jul 2024 04:11:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
