HTTP/1.1 200 OK
Connection: close
Content-Length: 294
Audit-Id: 87f36d84-5f95-42ea-bc23-d9a02ee6fbb2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 May 2024 06:16:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
