HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Audit-Id: 0b18c72a-157c-4bb4-a763-aa83981b7981
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Jul 2024 09:05:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

1291
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ldap.keycloak.crossplane.io/v1alpha1","resources":[{"name":"groupmappers","singularName":"groupmapper","namespaced":false,"kind":"GroupMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"XyJ6om8365I="},{"name":"groupmappers/status","singularName":"","namespaced":false,"kind":"GroupMapper","verbs":["get","patch","update"]},{"name":"msadldsuseraccountcontrolmappers","singularName":"msadldsuseraccountcontrolmapper","namespaced":false,"kind":"MsadLdsUserAccountControlMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"ym8nHpSscE0="},{"name":"msadldsuseraccountcontrolmappers/status","singularName":"","namespaced":false,"kind":"MsadLdsUserAccountControlMapper","verbs":["get","patch","update"]},{"name":"userfederations","singularName":"userfederation","namespaced":false,"kind":"UserFederation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"BKVVudxIaJY="},{"name":"userfederations/status","singularName":"","namespaced":false,"kind":"UserFederation","verbs":["get","patch","update"]},{"name":"custommappers","singularName":"custommapper","namespaced":false,"kind":"CustomMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"FtSyq9gN3eE="},{"name":"custommappers/status","singularName":"","namespaced":false,"kind":"CustomMapper","verbs":["get","patch","update"]},{"name":"fullnamemappers","singularName":"fullnamemapper","namespaced":false,"kind":"FullNameMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"umP1y6vaY7o="},{"name":"fullnamemappers/status","singularName":"","namespaced":false,"kind":"FullNameMapper","verbs":["get","patch","update"]},{"name":"hardcodedattributemappers","singularName":"hardcodedattributemapper","namespaced":false,"kind":"HardcodedAttributeMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"aOfZfYEELrM="},{"name":"hardcodedattributemappers/status","singularName":"","namespaced":false,"kind":"HardcodedAttributeMapper","verbs":["get","patch","update"]},{"name":"hardcodedrolemappers","singularName":"hardcodedrolemapper","namespaced":false,"kind":"HardcodedRoleMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"4Kbh5n+AxC0="},{"name":"hardcodedrolemappers/status","singularName":"","namespaced":false,"kind":"HardcodedRoleMapper","verbs":["get","patch","update"]},{"name":"msaduseraccountcontrolmappers","singularName":"msaduseraccountcontrolmapper","namespaced":false,"kind":"MsadUserAccountControlMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"1gObluogvxQ="},{"name":"msaduseraccountcontrolmappers/status","singularName":"","namespaced":false,"kind":"MsadUserAccountControlMapper","verbs":["get","patch","update"]},{"name":"userattributemappers","singularName":"userattributemapper","namespaced":false,"kind":"UserAttributeMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"OAL6pzaopzk="},{"name":"userattributemappers/status","singularName":"","namespaced":false,"kind":"UserAttributeMapper","verbs":["get","patch","update"]},{"name":"rolemappers","singularName":"rolemapper","namespaced":false,"kind":"RoleMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"2kQ66tdENik="},{"name":"rolemappers/status","singularName":"","namespaced":false,"kind":"RoleMapper","verbs":["get","patch","update"]},{"name":"hardcodedgroupmappers","singularName":"hardcodedgroupmapper","namespaced":false,"kind":"HardcodedGroupMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"9cE0rzGuAdU="},{"name":"hardcodedgroupmappers/status","singularName":"","namespaced":false,"kind":"HardcodedGroupMapper","verbs":["get","patch","update"]}]}

0

