HTTP/1.1 200 OK
Connection: close
Content-Length: 1287
Audit-Id: 47047a0c-d15a-48f7-bd64-2efd8398cb8e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Jul 2024 05:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"samlclient.keycloak.crossplane.io/v1alpha1","resources":[{"name":"clientscopes","singularName":"clientscope","namespaced":false,"kind":"ClientScope","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"8CtK62wb2q0="},{"name":"clientscopes/status","singularName":"","namespaced":false,"kind":"ClientScope","verbs":["get","patch","update"]},{"name":"clients","singularName":"client","namespaced":false,"kind":"Client","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"H/7TVZq9N90="},{"name":"clients/status","singularName":"","namespaced":false,"kind":"Client","verbs":["get","patch","update"]},{"name":"clientdefaultscopes","singularName":"clientdefaultscopes","namespaced":false,"kind":"ClientDefaultScopes","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"+V1ihEsUrP8="},{"name":"clientdefaultscopes/status","singularName":"","namespaced":false,"kind":"ClientDefaultScopes","verbs":["get","patch","update"]}]}
