HTTP/1.1 200 OK
Connection: close
Content-Length: 213
Audit-Id: 5331a2ff-feec-4670-8afa-d8901ef7b038
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Jun 2024 05:35:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
