®R™öïä~	!80úeÿ\×“Í´ÂQ†´LƒaíHTTP/2.0 200 OK
Connection: close
Audit-Id: 18a6686f-2533-4d87-b76e-93d24bd6ac41
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList
Date: Thu, 25 Jul 2024 14:49:58 GMT
Etag: "963D545343C5091959648C74CA3F127CB2E225DAE01C926ABDCEA64F4BDCF2E7F3258E9D2D5F930EF6AB872B3A20BCA33F599CCF4D77F9F69E1E648614EE5C64"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2beta1","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"compositeresourcedefinitions","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"CompositeResourceDefinition"},"scope":"Cluster","singularResource":"compositeresourcedefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["xrd","xrds"],"categories":["crossplane"],"subresources":[{"subresource":"status","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"CompositeResourceDefinition"},"verbs":["get","patch","update"]}]},{"resource":"compositionrevisions","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"CompositionRevision"},"scope":"Cluster","singularResource":"compositionrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comprev"],"categories":["crossplane"],"subresources":[{"subresource":"status","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"CompositionRevision"},"verbs":["get","patch","update"]}]},{"resource":"compositions","responseKind":{"group":"apiextensions.crossplane.io","version":"v1","kind":"Composition"},"scope":"Cluster","singularResource":"composition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comp"],"categories":["crossplane"]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"compositionrevisions","responseKind":{"group":"apiextensions.crossplane.io","version":"v1beta1","kind":"CompositionRevision"},"scope":"Cluster","singularResource":"compositionrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comprev"],"categories":["crossplane"],"subresources":[{"subresource":"status","responseKind":{"group":"apiextensions.crossplane.io","version":"v1beta1","kind":"CompositionRevision"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"environmentconfigs","responseKind":{"group":"apiextensions.crossplane.io","version":"v1alpha1","kind":"EnvironmentConfig"},"scope":"Cluster","singularResource":"environmentconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["envcfg"],"categories":["crossplane"]},{"resource":"usages","responseKind":{"group":"apiextensions.crossplane.io","version":"v1alpha1","kind":"Usage"},"scope":"Cluster","singularResource":"usage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane"],"subresources":[{"subresource":"status","responseKind":{"group":"apiextensions.crossplane.io","version":"v1alpha1","kind":"Usage"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"argoproj.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"applications","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"Application"},"scope":"Namespaced","singularResource":"application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","apps"]},{"resource":"applicationsets","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"scope":"Namespaced","singularResource":"applicationset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appset","appsets"],"subresources":[{"subresource":"status","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"verbs":["get","patch","update"]}]},{"resource":"appprojects","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"AppProject"},"scope":"Namespaced","singularResource":"appproject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appproj","appprojs"]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"client.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"protocolmappers","responseKind":{"group":"client.keycloak.crossplane.io","version":"v1alpha1","kind":"ProtocolMapper"},"scope":"Cluster","singularResource":"protocolmapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"client.keycloak.crossplane.io","version":"v1alpha1","kind":"ProtocolMapper"},"verbs":["get","patch","update"]}]},{"resource":"rolemappers","responseKind":{"group":"client.keycloak.crossplane.io","version":"v1alpha1","kind":"RoleMapper"},"scope":"Cluster","singularResource":"rolemapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"client.keycloak.crossplane.io","version":"v1alpha1","kind":"RoleMapper"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"defaults.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"defaultgroups","responseKind":{"group":"defaults.keycloak.crossplane.io","version":"v1alpha1","kind":"DefaultGroups"},"scope":"Cluster","singularResource":"defaultgroups","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"defaults.keycloak.crossplane.io","version":"v1alpha1","kind":"DefaultGroups"},"verbs":["get","patch","update"]}]},{"resource":"roles","responseKind":{"group":"defaults.keycloak.crossplane.io","version":"v1alpha1","kind":"Roles"},"scope":"Cluster","singularResource":"roles","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"defaults.keycloak.crossplane.io","version":"v1alpha1","kind":"Roles"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"group.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"groups","responseKind":{"group":"group.keycloak.crossplane.io","version":"v1alpha1","kind":"Group"},"scope":"Cluster","singularResource":"group","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"group.keycloak.crossplane.io","version":"v1alpha1","kind":"Group"},"verbs":["get","patch","update"]}]},{"resource":"memberships","responseKind":{"group":"group.keycloak.crossplane.io","version":"v1alpha1","kind":"Memberships"},"scope":"Cluster","singularResource":"memberships","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"group.keycloak.crossplane.io","version":"v1alpha1","kind":"Memberships"},"verbs":["get","patch","update"]}]},{"resource":"permissions","responseKind":{"group":"group.keycloak.crossplane.io","version":"v1alpha1","kind":"Permissions"},"scope":"Cluster","singularResource":"permissions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"group.keycloak.crossplane.io","version":"v1alpha1","kind":"Permissions"},"verbs":["get","patch","update"]}]},{"resource":"roles","responseKind":{"group":"group.keycloak.crossplane.io","version":"v1alpha1","kind":"Roles"},"scope":"Cluster","singularResource":"roles","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"group.keycloak.crossplane.io","version":"v1alpha1","kind":"Roles"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"identityprovider.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"identityprovidermappers","responseKind":{"group":"identityprovider.keycloak.crossplane.io","version":"v1alpha1","kind":"IdentityProviderMapper"},"scope":"Cluster","singularResource":"identityprovidermapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"identityprovider.keycloak.crossplane.io","version":"v1alpha1","kind":"IdentityProviderMapper"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"providerconfigs","responseKind":{"group":"keycloak.crossplane.io","version":"v1beta1","kind":"ProviderConfig"},"scope":"Cluster","singularResource":"providerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","provider","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"keycloak.crossplane.io","version":"v1beta1","kind":"ProviderConfig"},"verbs":["get","patch","update"]}]},{"resource":"providerconfigusages","responseKind":{"group":"keycloak.crossplane.io","version":"v1beta1","kind":"ProviderConfigUsage"},"scope":"Cluster","singularResource":"providerconfigusage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","provider","keycloak"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"storeconfigs","responseKind":{"group":"keycloak.crossplane.io","version":"v1alpha1","kind":"StoreConfig"},"scope":"Cluster","singularResource":"storeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","store","gcp"],"subresources":[{"subresource":"status","responseKind":{"group":"keycloak.crossplane.io","version":"v1alpha1","kind":"StoreConfig"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"ldap.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"custommappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"CustomMapper"},"scope":"Cluster","singularResource":"custommapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"CustomMapper"},"verbs":["get","patch","update"]}]},{"resource":"fullnamemappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"FullNameMapper"},"scope":"Cluster","singularResource":"fullnamemapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"FullNameMapper"},"verbs":["get","patch","update"]}]},{"resource":"groupmappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"GroupMapper"},"scope":"Cluster","singularResource":"groupmapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"GroupMapper"},"verbs":["get","patch","update"]}]},{"resource":"hardcodedattributemappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"HardcodedAttributeMapper"},"scope":"Cluster","singularResource":"hardcodedattributemapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"HardcodedAttributeMapper"},"verbs":["get","patch","update"]}]},{"resource":"hardcodedgroupmappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"HardcodedGroupMapper"},"scope":"Cluster","singularResource":"hardcodedgroupmapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"HardcodedGroupMapper"},"verbs":["get","patch","update"]}]},{"resource":"hardcodedrolemappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"HardcodedRoleMapper"},"scope":"Cluster","singularResource":"hardcodedrolemapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"HardcodedRoleMapper"},"verbs":["get","patch","update"]}]},{"resource":"msadldsuseraccountcontrolmappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"MsadLdsUserAccountControlMapper"},"scope":"Cluster","singularResource":"msadldsuseraccountcontrolmapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"MsadLdsUserAccountControlMapper"},"verbs":["get","patch","update"]}]},{"resource":"msaduseraccountcontrolmappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"MsadUserAccountControlMapper"},"scope":"Cluster","singularResource":"msaduseraccountcontrolmapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"MsadUserAccountControlMapper"},"verbs":["get","patch","update"]}]},{"resource":"rolemappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"RoleMapper"},"scope":"Cluster","singularResource":"rolemapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"RoleMapper"},"verbs":["get","patch","update"]}]},{"resource":"userattributemappers","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"UserAttributeMapper"},"scope":"Cluster","singularResource":"userattributemapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"UserAttributeMapper"},"verbs":["get","patch","update"]}]},{"resource":"userfederations","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"UserFederation"},"scope":"Cluster","singularResource":"userfederation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"ldap.keycloak.crossplane.io","version":"v1alpha1","kind":"UserFederation"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.coreos.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"alertmanagers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"scope":"Namespaced","singularResource":"alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["am"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"verbs":["get","patch","update"]}]},{"resource":"podmonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PodMonitor"},"scope":"Namespaced","singularResource":"podmonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pmon"],"categories":["prometheus-operator"]},{"resource":"probes","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Probe"},"scope":"Namespaced","singularResource":"probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prb"],"categories":["prometheus-operator"]},{"resource":"prometheuses","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"scope":"Namespaced","singularResource":"prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prom"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"verbs":["get","patch","update"]}]},{"resource":"prometheusrules","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PrometheusRule"},"scope":"Namespaced","singularResource":"prometheusrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promrule"],"categories":["prometheus-operator"]},{"resource":"servicemonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"scope":"Namespaced","singularResource":"servicemonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"]},{"resource":"thanosrulers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"scope":"Namespaced","singularResource":"thanosruler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ruler"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"alertmanagerconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"AlertmanagerConfig"},"scope":"Namespaced","singularResource":"alertmanagerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"]},{"resource":"prometheusagents","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"scope":"Namespaced","singularResource":"prometheusagent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"verbs":["get","patch","update"]}]},{"resource":"scrapeconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"ScrapeConfig"},"scope":"Namespaced","singularResource":"scrapeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"]}],"freshness":"Current"}]},{"metadata":{"name":"oidc.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"identityproviders","responseKind":{"group":"oidc.keycloak.crossplane.io","version":"v1alpha1","kind":"IdentityProvider"},"scope":"Cluster","singularResource":"identityprovider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"oidc.keycloak.crossplane.io","version":"v1alpha1","kind":"IdentityProvider"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"openidclient.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"clientclientpolicies","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientClientPolicy"},"scope":"Cluster","singularResource":"clientclientpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientClientPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clientdefaultscopes","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientDefaultScopes"},"scope":"Cluster","singularResource":"clientdefaultscopes","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientDefaultScopes"},"verbs":["get","patch","update"]}]},{"resource":"clientgrouppolicies","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientGroupPolicy"},"scope":"Cluster","singularResource":"clientgrouppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientGroupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clientpermissions","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientPermissions"},"scope":"Cluster","singularResource":"clientpermissions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientPermissions"},"verbs":["get","patch","update"]}]},{"resource":"clientrolepolicies","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientRolePolicy"},"scope":"Cluster","singularResource":"clientrolepolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientRolePolicy"},"verbs":["get","patch","update"]}]},{"resource":"clients","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"Client"},"scope":"Cluster","singularResource":"client","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"Client"},"verbs":["get","patch","update"]}]},{"resource":"clientscopes","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientScope"},"scope":"Cluster","singularResource":"clientscope","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientScope"},"verbs":["get","patch","update"]}]},{"resource":"clientserviceaccountrealmroles","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientServiceAccountRealmRole"},"scope":"Cluster","singularResource":"clientserviceaccountrealmrole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientServiceAccountRealmRole"},"verbs":["get","patch","update"]}]},{"resource":"clientserviceaccountroles","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientServiceAccountRole"},"scope":"Cluster","singularResource":"clientserviceaccountrole","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientServiceAccountRole"},"verbs":["get","patch","update"]}]},{"resource":"clientuserpolicies","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientUserPolicy"},"scope":"Cluster","singularResource":"clientuserpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientUserPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"openidgroup.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"groupmembershipprotocolmappers","responseKind":{"group":"openidgroup.keycloak.crossplane.io","version":"v1alpha1","kind":"GroupMembershipProtocolMapper"},"scope":"Cluster","singularResource":"groupmembershipprotocolmapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"openidgroup.keycloak.crossplane.io","version":"v1alpha1","kind":"GroupMembershipProtocolMapper"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"pkg.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"configurationrevisions","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"ConfigurationRevision"},"scope":"Cluster","singularResource":"configurationrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"ConfigurationRevision"},"verbs":["get","patch","update"]}]},{"resource":"configurations","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"Configuration"},"scope":"Cluster","singularResource":"configuration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"Configuration"},"verbs":["get","patch","update"]}]},{"resource":"providerrevisions","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"ProviderRevision"},"scope":"Cluster","singularResource":"providerrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"ProviderRevision"},"verbs":["get","patch","update"]}]},{"resource":"providers","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"Provider"},"scope":"Cluster","singularResource":"provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1","kind":"Provider"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"deploymentruntimeconfigs","responseKind":{"group":"pkg.crossplane.io","version":"v1beta1","kind":"DeploymentRuntimeConfig"},"scope":"Cluster","singularResource":"deploymentruntimeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane"]},{"resource":"functionrevisions","responseKind":{"group":"pkg.crossplane.io","version":"v1beta1","kind":"FunctionRevision"},"scope":"Cluster","singularResource":"functionrevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1beta1","kind":"FunctionRevision"},"verbs":["get","patch","update"]}]},{"resource":"functions","responseKind":{"group":"pkg.crossplane.io","version":"v1beta1","kind":"Function"},"scope":"Cluster","singularResource":"function","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1beta1","kind":"Function"},"verbs":["get","patch","update"]}]},{"resource":"locks","responseKind":{"group":"pkg.crossplane.io","version":"v1beta1","kind":"Lock"},"scope":"Cluster","singularResource":"lock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"pkg.crossplane.io","version":"v1beta1","kind":"Lock"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"controllerconfigs","responseKind":{"group":"pkg.crossplane.io","version":"v1alpha1","kind":"ControllerConfig"},"scope":"Cluster","singularResource":"controllerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"realm.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"keystorersas","responseKind":{"group":"realm.keycloak.crossplane.io","version":"v1alpha1","kind":"KeystoreRsa"},"scope":"Cluster","singularResource":"keystorersa","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"realm.keycloak.crossplane.io","version":"v1alpha1","kind":"KeystoreRsa"},"verbs":["get","patch","update"]}]},{"resource":"realms","responseKind":{"group":"realm.keycloak.crossplane.io","version":"v1alpha1","kind":"Realm"},"scope":"Cluster","singularResource":"realm","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"realm.keycloak.crossplane.io","version":"v1alpha1","kind":"Realm"},"verbs":["get","patch","update"]}]},{"resource":"requiredactions","responseKind":{"group":"realm.keycloak.crossplane.io","version":"v1alpha1","kind":"RequiredAction"},"scope":"Cluster","singularResource":"requiredaction","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"realm.keycloak.crossplane.io","version":"v1alpha1","kind":"RequiredAction"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"role.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"roles","responseKind":{"group":"role.keycloak.crossplane.io","version":"v1alpha1","kind":"Role"},"scope":"Cluster","singularResource":"role","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"role.keycloak.crossplane.io","version":"v1alpha1","kind":"Role"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"saml.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"identityproviders","responseKind":{"group":"saml.keycloak.crossplane.io","version":"v1alpha1","kind":"IdentityProvider"},"scope":"Cluster","singularResource":"identityprovider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"saml.keycloak.crossplane.io","version":"v1alpha1","kind":"IdentityProvider"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"samlclient.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"clientdefaultscopes","responseKind":{"group":"samlclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientDefaultScopes"},"scope":"Cluster","singularResource":"clientdefaultscopes","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"samlclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientDefaultScopes"},"verbs":["get","patch","update"]}]},{"resource":"clients","responseKind":{"group":"samlclient.keycloak.crossplane.io","version":"v1alpha1","kind":"Client"},"scope":"Cluster","singularResource":"client","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"samlclient.keycloak.crossplane.io","version":"v1alpha1","kind":"Client"},"verbs":["get","patch","update"]}]},{"resource":"clientscopes","responseKind":{"group":"samlclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientScope"},"scope":"Cluster","singularResource":"clientscope","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"samlclient.keycloak.crossplane.io","version":"v1alpha1","kind":"ClientScope"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"secrets.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"storeconfigs","responseKind":{"group":"secrets.crossplane.io","version":"v1alpha1","kind":"StoreConfig"},"scope":"Cluster","singularResource":"storeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","store"]}],"freshness":"Current"}]},{"metadata":{"name":"user.keycloak.crossplane.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"groups","responseKind":{"group":"user.keycloak.crossplane.io","version":"v1alpha1","kind":"Groups"},"scope":"Cluster","singularResource":"groups","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"user.keycloak.crossplane.io","version":"v1alpha1","kind":"Groups"},"verbs":["get","patch","update"]}]},{"resource":"permissions","responseKind":{"group":"user.keycloak.crossplane.io","version":"v1alpha1","kind":"Permissions"},"scope":"Cluster","singularResource":"permissions","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"user.keycloak.crossplane.io","version":"v1alpha1","kind":"Permissions"},"verbs":["get","patch","update"]}]},{"resource":"roles","responseKind":{"group":"user.keycloak.crossplane.io","version":"v1alpha1","kind":"Roles"},"scope":"Cluster","singularResource":"roles","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"user.keycloak.crossplane.io","version":"v1alpha1","kind":"Roles"},"verbs":["get","patch","update"]}]},{"resource":"users","responseKind":{"group":"user.keycloak.crossplane.io","version":"v1alpha1","kind":"User"},"scope":"Cluster","singularResource":"user","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"subresources":[{"subresource":"status","responseKind":{"group":"user.keycloak.crossplane.io","version":"v1alpha1","kind":"User"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]}]}
