HTTP/1.1 200 OK
Connection: close
Content-Length: 1094
Audit-Id: ef9f4deb-3cbf-43d3-bee8-7fe9f9b6bb6b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 May 2024 06:16:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1alpha1","resources":[{"name":"prometheusagents","singularName":"prometheusagent","namespaced":true,"kind":"PrometheusAgent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"storageVersionHash":"lATxwg5UEm8="},{"name":"prometheusagents/status","singularName":"","namespaced":true,"kind":"PrometheusAgent","verbs":["get","patch","update"]},{"name":"scrapeconfigs","singularName":"scrapeconfig","namespaced":true,"kind":"ScrapeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"],"storageVersionHash":"kAKYOPsAdCU="},{"name":"alertmanagerconfigs","singularName":"alertmanagerconfig","namespaced":true,"kind":"AlertmanagerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"],"storageVersionHash":"95DNJ6wsUCg="}]}
