HTTP/1.1 200 OK
Connection: close
Content-Length: 895
Audit-Id: 0cc00138-5a0d-4e62-85d9-15fc0abc5e74
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 21 Jun 2024 05:40:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"client.keycloak.crossplane.io/v1alpha1","resources":[{"name":"protocolmappers","singularName":"protocolmapper","namespaced":false,"kind":"ProtocolMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"NMJXczhXrww="},{"name":"protocolmappers/status","singularName":"","namespaced":false,"kind":"ProtocolMapper","verbs":["get","patch","update"]},{"name":"rolemappers","singularName":"rolemapper","namespaced":false,"kind":"RoleMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"rF059Lxd/Gs="},{"name":"rolemappers/status","singularName":"","namespaced":false,"kind":"RoleMapper","verbs":["get","patch","update"]}]}
