HTTP/1.1 200 OK
Connection: close
Content-Length: 213
Audit-Id: 64a76626-a7c6-4b5f-90f1-db01500c0ab5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Feb 2024 06:52:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
