HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Audit-Id: 54f92366-bc3d-4348-a483-136e367dcb16
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 20 Jun 2024 04:22:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

1291
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ldap.keycloak.crossplane.io/v1alpha1","resources":[{"name":"custommappers","singularName":"custommapper","namespaced":false,"kind":"CustomMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"FtSyq9gN3eE="},{"name":"custommappers/status","singularName":"","namespaced":false,"kind":"CustomMapper","verbs":["get","patch","update"]},{"name":"userattributemappers","singularName":"userattributemapper","namespaced":false,"kind":"UserAttributeMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"OAL6pzaopzk="},{"name":"userattributemappers/status","singularName":"","namespaced":false,"kind":"UserAttributeMapper","verbs":["get","patch","update"]},{"name":"fullnamemappers","singularName":"fullnamemapper","namespaced":false,"kind":"FullNameMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"umP1y6vaY7o="},{"name":"fullnamemappers/status","singularName":"","namespaced":false,"kind":"FullNameMapper","verbs":["get","patch","update"]},{"name":"hardcodedrolemappers","singularName":"hardcodedrolemapper","namespaced":false,"kind":"HardcodedRoleMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"4Kbh5n+AxC0="},{"name":"hardcodedrolemappers/status","singularName":"","namespaced":false,"kind":"HardcodedRoleMapper","verbs":["get","patch","update"]},{"name":"msadldsuseraccountcontrolmappers","singularName":"msadldsuseraccountcontrolmapper","namespaced":false,"kind":"MsadLdsUserAccountControlMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"ym8nHpSscE0="},{"name":"msadldsuseraccountcontrolmappers/status","singularName":"","namespaced":false,"kind":"MsadLdsUserAccountControlMapper","verbs":["get","patch","update"]},{"name":"hardcodedgroupmappers","singularName":"hardcodedgroupmapper","namespaced":false,"kind":"HardcodedGroupMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"9cE0rzGuAdU="},{"name":"hardcodedgroupmappers/status","singularName":"","namespaced":false,"kind":"HardcodedGroupMapper","verbs":["get","patch","update"]},{"name":"groupmappers","singularName":"groupmapper","namespaced":false,"kind":"GroupMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"XyJ6om8365I="},{"name":"groupmappers/status","singularName":"","namespaced":false,"kind":"GroupMapper","verbs":["get","patch","update"]},{"name":"hardcodedattributemappers","singularName":"hardcodedattributemapper","namespaced":false,"kind":"HardcodedAttributeMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"aOfZfYEELrM="},{"name":"hardcodedattributemappers/status","singularName":"","namespaced":false,"kind":"HardcodedAttributeMapper","verbs":["get","patch","update"]},{"name":"userfederations","singularName":"userfederation","namespaced":false,"kind":"UserFederation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"BKVVudxIaJY="},{"name":"userfederations/status","singularName":"","namespaced":false,"kind":"UserFederation","verbs":["get","patch","update"]},{"name":"msaduseraccountcontrolmappers","singularName":"msaduseraccountcontrolmapper","namespaced":false,"kind":"MsadUserAccountControlMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"1gObluogvxQ="},{"name":"msaduseraccountcontrolmappers/status","singularName":"","namespaced":false,"kind":"MsadUserAccountControlMapper","verbs":["get","patch","update"]},{"name":"rolemappers","singularName":"rolemapper","namespaced":false,"kind":"RoleMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"2kQ66tdENik="},{"name":"rolemappers/status","singularName":"","namespaced":false,"kind":"RoleMapper","verbs":["get","patch","update"]}]}

0

