HTTP/1.1 200 OK
Connection: close
Content-Length: 796
Audit-Id: bbc53954-9dc6-4946-9bf8-ef43b14ca42a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Jul 2024 08:44:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"keycloak.crossplane.io/v1beta1","resources":[{"name":"providerconfigs","singularName":"providerconfig","namespaced":false,"kind":"ProviderConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","provider","keycloak"],"storageVersionHash":"iZaw4ooe6oM="},{"name":"providerconfigs/status","singularName":"","namespaced":false,"kind":"ProviderConfig","verbs":["get","patch","update"]},{"name":"providerconfigusages","singularName":"providerconfigusage","namespaced":false,"kind":"ProviderConfigUsage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","provider","keycloak"],"storageVersionHash":"RzJCsFOYJFE="}]}
