HTTP/1.1 200 OK
Connection: close
Content-Length: 309
Audit-Id: 766b0cda-6ae7-4752-8a4b-860a10487dd6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 Apr 2024 14:52:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
