HTTP/1.1 200 OK
Connection: close
Content-Length: 463
Audit-Id: d4ebbf08-c1c5-4cde-9b2c-e4c9f828355c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jun 2024 08:03:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"role.keycloak.crossplane.io/v1alpha1","resources":[{"name":"roles","singularName":"role","namespaced":false,"kind":"Role","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"697SW0A0Hc0="},{"name":"roles/status","singularName":"","namespaced":false,"kind":"Role","verbs":["get","patch","update"]}]}
