HTTP/1.1 200 OK
Connection: close
Content-Length: 308
Audit-Id: 4d4ac9bf-d73f-4e1e-b6a2-ce4956f39e14
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 10 Jan 2024 04:03:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
