HTTP/1.1 200 OK
Connection: close
Content-Length: 1434
Audit-Id: 1658d9dc-08cb-4a51-b737-6dcbdee5ebba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Jul 2024 05:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"pkg.crossplane.io/v1beta1","resources":[{"name":"functions","singularName":"function","namespaced":false,"kind":"Function","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkg"],"storageVersionHash":"ELzO1V+gzH0="},{"name":"functions/status","singularName":"","namespaced":false,"kind":"Function","verbs":["get","patch","update"]},{"name":"locks","singularName":"lock","namespaced":false,"kind":"Lock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"J4bFIVRtavM="},{"name":"locks/status","singularName":"","namespaced":false,"kind":"Lock","verbs":["get","patch","update"]},{"name":"deploymentruntimeconfigs","singularName":"deploymentruntimeconfig","namespaced":false,"kind":"DeploymentRuntimeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane"],"storageVersionHash":"YGZ5aBHoGjw="},{"name":"functionrevisions","singularName":"functionrevision","namespaced":false,"kind":"FunctionRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","pkgrev"],"storageVersionHash":"vfGe18N8yiU="},{"name":"functionrevisions/status","singularName":"","namespaced":false,"kind":"FunctionRevision","verbs":["get","patch","update"]}]}
