HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Audit-Id: 8bfc5a8e-68bb-4a6c-bcc5-00f228b9025a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 21 Jun 2024 05:40:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

2187
{"kind":"APIGroupList","apiVersion":"v1","groups":[{"name":"apiregistration.k8s.io","versions":[{"groupVersion":"apiregistration.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"apiregistration.k8s.io/v1","version":"v1"}},{"name":"apps","versions":[{"groupVersion":"apps/v1","version":"v1"}],"preferredVersion":{"groupVersion":"apps/v1","version":"v1"}},{"name":"events.k8s.io","versions":[{"groupVersion":"events.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"events.k8s.io/v1","version":"v1"}},{"name":"authentication.k8s.io","versions":[{"groupVersion":"authentication.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"authentication.k8s.io/v1","version":"v1"}},{"name":"authorization.k8s.io","versions":[{"groupVersion":"authorization.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"authorization.k8s.io/v1","version":"v1"}},{"name":"autoscaling","versions":[{"groupVersion":"autoscaling/v2","version":"v2"},{"groupVersion":"autoscaling/v1","version":"v1"}],"preferredVersion":{"groupVersion":"autoscaling/v2","version":"v2"}},{"name":"batch","versions":[{"groupVersion":"batch/v1","version":"v1"}],"preferredVersion":{"groupVersion":"batch/v1","version":"v1"}},{"name":"certificates.k8s.io","versions":[{"groupVersion":"certificates.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"certificates.k8s.io/v1","version":"v1"}},{"name":"networking.k8s.io","versions":[{"groupVersion":"networking.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"networking.k8s.io/v1","version":"v1"}},{"name":"policy","versions":[{"groupVersion":"policy/v1","version":"v1"}],"preferredVersion":{"groupVersion":"policy/v1","version":"v1"}},{"name":"rbac.authorization.k8s.io","versions":[{"groupVersion":"rbac.authorization.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"rbac.authorization.k8s.io/v1","version":"v1"}},{"name":"storage.k8s.io","versions":[{"groupVersion":"storage.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"storage.k8s.io/v1","version":"v1"}},{"name":"admissionregistration.k8s.io","versions":[{"groupVersion":"admissionregistration.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"admissionregistration.k8s.io/v1","version":"v1"}},{"name":"apiextensions.k8s.io","versions":[{"groupVersion":"apiextensions.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"apiextensions.k8s.io/v1","version":"v1"}},{"name":"scheduling.k8s.io","versions":[{"groupVersion":"scheduling.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"scheduling.k8s.io/v1","version":"v1"}},{"name":"coordination.k8s.io","versions":[{"groupVersion":"coordination.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"coordination.k8s.io/v1","version":"v1"}},{"name":"node.k8s.io","versions":[{"groupVersion":"node.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"node.k8s.io/v1","version":"v1"}},{"name":"discovery.k8s.io","versions":[{"groupVersion":"discovery.k8s.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"discovery.k8s.io/v1","version":"v1"}},{"name":"flowcontrol.apiserver.k8s.io","versions":[{"groupVersion":"flowcontrol.apiserver.k8s.io/v1beta3","version":"v1beta3"},{"groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","version":"v1beta2"}],"preferredVersion":{"groupVersion":"flowcontrol.apiserver.k8s.io/v1beta3","version":"v1beta3"}},{"name":"acme.cert-manager.io","versions":[{"groupVersion":"acme.cert-manager.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"acme.cert-manager.io/v1","version":"v1"}},{"name":"apiextensions.crossplane.io","versions":[{"groupVersion":"apiextensions.crossplane.io/v1","version":"v1"},{"groupVersion":"apiextensions.crossplane.io/v1beta1","version":"v1beta1"},{"groupVersion":"apiextensions.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"apiextensions.crossplane.io/v1","version":"v1"}},{"name":"cert-manager.io","versions":[{"groupVersion":"cert-manager.io/v1","version":"v1"}],"preferredVersion":{"groupVersion":"cert-manager.io/v1","version":"v1"}},{"name":"monitoring.coreos.com","versions":[{"groupVersion":"monitoring.coreos.com/v1","version":"v1"},{"groupVersion":"monitoring.coreos.com/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"monitoring.coreos.com/v1","version":"v1"}},{"name":"pkg.crossplane.io","versions":[{"groupVersion":"pkg.crossplane.io/v1","version":"v1"},{"groupVersion":"pkg.crossplane.io/v1beta1","version":"v1beta1"},{"groupVersion":"pkg.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"pkg.crossplane.io/v1","version":"v1"}},{"name":"argoproj.io","versions":[{"groupVersion":"argoproj.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"argoproj.io/v1alpha1","version":"v1alpha1"}},{"name":"client.keycloak.crossplane.io","versions":[{"groupVersion":"client.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"client.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"defaults.keycloak.crossplane.io","versions":[{"groupVersion":"defaults.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"defaults.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"group.keycloak.crossplane.io","versions":[{"groupVersion":"group.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"group.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"identityprovider.keycloak.crossplane.io","versions":[{"groupVersion":"identityprovider.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"identityprovider.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"keycloak.crossplane.io","versions":[{"groupVersion":"keycloak.crossplane.io/v1beta1","version":"v1beta1"},{"groupVersion":"keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"keycloak.crossplane.io/v1beta1","version":"v1beta1"}},{"name":"ldap.keycloak.crossplane.io","versions":[{"groupVersion":"ldap.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"ldap.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"oidc.keycloak.crossplane.io","versions":[{"groupVersion":"oidc.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"oidc.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"openidclient.keycloak.crossplane.io","versions":[{"groupVersion":"openidclient.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"openidclient.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"openidgroup.keycloak.crossplane.io","versions":[{"groupVersion":"openidgroup.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"openidgroup.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"realm.keycloak.crossplane.io","versions":[{"groupVersion":"realm.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"realm.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"role.keycloak.crossplane.io","versions":[{"groupVersion":"role.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"role.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"saml.keycloak.crossplane.io","versions":[{"groupVersion":"saml.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"saml.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"samlclient.keycloak.crossplane.io","versions":[{"groupVersion":"samlclient.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"samlclient.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"secrets.crossplane.io","versions":[{"groupVersion":"secrets.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"secrets.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"user.keycloak.crossplane.io","versions":[{"groupVersion":"user.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}],"preferredVersion":{"groupVersion":"user.keycloak.crossplane.io/v1alpha1","version":"v1alpha1"}},{"name":"k8s.keycloak.org","versions":[{"groupVersion":"k8s.keycloak.org/v2alpha1","version":"v2alpha1"}],"preferredVersion":{"groupVersion":"k8s.keycloak.org/v2alpha1","version":"v2alpha1"}}]}

0

