HTTP/1.1 200 OK
Connection: close
Content-Length: 315
Audit-Id: 83dcd39c-b0ba-4f47-bd0b-780e5f7a8264
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 17 Jun 2024 08:03:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
