HTTP/1.1 200 OK
Connection: close
Content-Length: 332
Audit-Id: e8c1dda7-1de4-4e34-9718-164e4eb59cf1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Jul 2024 05:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"pkg.crossplane.io/v1alpha1","resources":[{"name":"controllerconfigs","singularName":"controllerconfig","namespaced":false,"kind":"ControllerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"AKVuItWyJlw="}]}
