HTTP/1.1 200 OK
Connection: close
Content-Length: 1254
Audit-Id: ed125e6a-668e-47a5-88fc-ae8d8bef10fd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Jul 2024 09:05:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"realm.keycloak.crossplane.io/v1alpha1","resources":[{"name":"requiredactions","singularName":"requiredaction","namespaced":false,"kind":"RequiredAction","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"1lR70Zjje4A="},{"name":"requiredactions/status","singularName":"","namespaced":false,"kind":"RequiredAction","verbs":["get","patch","update"]},{"name":"keystorersas","singularName":"keystorersa","namespaced":false,"kind":"KeystoreRsa","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"OBSzEUjL1KQ="},{"name":"keystorersas/status","singularName":"","namespaced":false,"kind":"KeystoreRsa","verbs":["get","patch","update"]},{"name":"realms","singularName":"realm","namespaced":false,"kind":"Realm","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"QxvTvzLp+J0="},{"name":"realms/status","singularName":"","namespaced":false,"kind":"Realm","verbs":["get","patch","update"]}]}
