HTTP/1.1 200 OK
Connection: close
Content-Length: 357
Audit-Id: 1b2405d3-24de-4e8a-bc5a-8696410c385d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Jul 2024 08:44:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"secrets.crossplane.io/v1alpha1","resources":[{"name":"storeconfigs","singularName":"storeconfig","namespaced":false,"kind":"StoreConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","store"],"storageVersionHash":"ohDVQikdjOc="}]}
