HTTP/1.1 200 OK
Connection: close
Content-Length: 1254
Audit-Id: 977f8af0-936e-4b5a-8c3f-8198f746f980
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 Jul 2024 05:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 22afa4d6-32aa-4766-b6ca-fe3c92dd8dda
X-Kubernetes-Pf-Prioritylevel-Uid: 5bfa8709-8dda-4ebc-8b15-754396a81247

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"realm.keycloak.crossplane.io/v1alpha1","resources":[{"name":"keystorersas","singularName":"keystorersa","namespaced":false,"kind":"KeystoreRsa","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"OBSzEUjL1KQ="},{"name":"keystorersas/status","singularName":"","namespaced":false,"kind":"KeystoreRsa","verbs":["get","patch","update"]},{"name":"realms","singularName":"realm","namespaced":false,"kind":"Realm","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"QxvTvzLp+J0="},{"name":"realms/status","singularName":"","namespaced":false,"kind":"Realm","verbs":["get","patch","update"]},{"name":"requiredactions","singularName":"requiredaction","namespaced":false,"kind":"RequiredAction","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"1lR70Zjje4A="},{"name":"requiredactions/status","singularName":"","namespaced":false,"kind":"RequiredAction","verbs":["get","patch","update"]}]}
