HTTP/1.1 200 OK
Connection: close
Content-Length: 315
Audit-Id: 6e9aa2c8-fa2f-4eb8-b8e6-97977e82039f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 01 Apr 2024 11:40:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
