HTTP/1.1 200 OK
Connection: close
Content-Length: 565
Audit-Id: 93cd1a3e-d242-43f3-8515-49b7ea7c8c38
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 21 Jun 2024 05:40:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"identityprovider.keycloak.crossplane.io/v1alpha1","resources":[{"name":"identityprovidermappers","singularName":"identityprovidermapper","namespaced":false,"kind":"IdentityProviderMapper","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["crossplane","managed","keycloak"],"storageVersionHash":"0b7EKLwxXjs="},{"name":"identityprovidermappers/status","singularName":"","namespaced":false,"kind":"IdentityProviderMapper","verbs":["get","patch","update"]}]}
