HTTP/1.1 200 OK
Connection: close
Content-Length: 963
Audit-Id: 63fd28e8-0d5f-4bac-a3aa-24d65bbed51d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Jun 2024 07:55:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.keycloak.org/v2alpha1","resources":[{"name":"keycloaks","singularName":"keycloak","namespaced":true,"kind":"Keycloak","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kc"],"storageVersionHash":"gIEZwGinNuA="},{"name":"keycloaks/status","singularName":"","namespaced":true,"kind":"Keycloak","verbs":["get","patch","update"]},{"name":"keycloaks/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"keycloakrealmimports","singularName":"keycloakrealmimport","namespaced":true,"kind":"KeycloakRealmImport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/Uycsc2Q/v4="},{"name":"keycloakrealmimports/status","singularName":"","namespaced":true,"kind":"KeycloakRealmImport","verbs":["get","patch","update"]}]}
