HTTP/1.1 200 OK
Connection: close
Content-Length: 1094
Audit-Id: 3c3b1632-a1b0-47d9-88ab-c4d33c80e0b9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 05 Jun 2024 07:55:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1alpha1","resources":[{"name":"alertmanagerconfigs","singularName":"alertmanagerconfig","namespaced":true,"kind":"AlertmanagerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"],"storageVersionHash":"95DNJ6wsUCg="},{"name":"scrapeconfigs","singularName":"scrapeconfig","namespaced":true,"kind":"ScrapeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"],"storageVersionHash":"kAKYOPsAdCU="},{"name":"prometheusagents","singularName":"prometheusagent","namespaced":true,"kind":"PrometheusAgent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"storageVersionHash":"lATxwg5UEm8="},{"name":"prometheusagents/status","singularName":"","namespaced":true,"kind":"PrometheusAgent","verbs":["get","patch","update"]}]}
