HTTP/1.1 200 OK
Connection: close
Content-Length: 309
Audit-Id: 0d95172d-a4f1-4544-9b51-f5d40e9660fa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 13 Jan 2024 08:41:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42a1de80-73c4-4def-ab3a-2b9b0149e1a1
X-Kubernetes-Pf-Prioritylevel-Uid: 62d2cd26-f2a7-47b7-9a8b-8b492399dda9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
